{
  "name": "server",
  "version": "1.0.0",
  "description": "A simple server",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "server": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "socket.io": "^4.7.2"
  }
}
